# ynlebapiorg

./: .gitignore  Dockerfile  README.md  docker_push  leaderboard_final.json  leaderboardcombined_final.json  pom.xml  store.json  store1529259602813.json  store1534882612450.json  store1534885063709.json  store1545951184288.json  store1563736936192.json  store1563737731965.json
src/main/java/pl/ynleborg/ynlebapiorg/: CacheConfig.java  YnlebapiorgApplication.java
src/main/java/pl/ynleborg/ynlebapiorg/leaderboard/: DisplayableScore.java  FinalResultsRepository.java  InitialScore.java  Score.java  ScoreRepository.java  TAClient.java  TALeaderboardController.java  TALeaderboardService.java
src/main/java/pl/ynleborg/ynlebapiorg/mac/: Achievement.java  AchievementDto.java  MinecraftAchievementComparatorService.java  MinecraftAchievementComperatorController.java  MinecraftAchievementComperatorService.java  MinecraftAchievementComperatorService2.java  Platform.java  Progression.java  Rarity.java  Requirement.java  XboxApiClient.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/leaderboard/: index.html  styles.css
src/main/resources/static/mac/: index.html  styles.css
src/main/webapp/mac/: index.html
src/test/java/pl/ynleborg/ynlebapiorg/: MinecraftAchievementComperatorTest.java  YnlebapiorgApplicationTests.java
src/test/java/pl/ynleborg/ynlebapiorg/leaderboard/: TAClientIntegrationTest.java  TALeadeboardServiceTest.java  TALeaderboardServiceIntegrationTest.java  TALeaderboardServiceTest.java
src/test/java/pl/ynleborg/ynlebapiorg/mac/: MinecraftAchievementComparatorServiceTest.java  MinecraftAchievementComperatorService2Test.java  MinecraftAchievementComperatorServiceIntegrationTest.java  MinecraftAchievementComperatorTest.java  XboxApiClientTest.java
src/test/resources/: application.properties  xboxapi_achievements.json
src/test/resources/pl/ynleborg/ynlebapiorg/mac/: xapi_games_ynleborg.json  xboxapi_achievements.json
